{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        ".",
        "target",
        ".idea"
    ],
    "fileStates": {
        "grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/djose/Downloads/topdown_tiles/tiles/grass1/straight/0",
    "map.height": 10,
    "map.width": 10,
    "openFiles": [
        "grass.tsx"
    ],
    "project": "maptest.tiled-project",
    "recentFiles": [
        "grass.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
